# sdkman-extensions

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/extensions/: gvm-switch.sh  gvm-toggleindy.sh  sdkman-switch.sh  sourced-gvm-switch.sh
