defaultTasks 'clean', 'prepareExtensions', 'install'

def baseDir = "${System.getProperty('user.home')}/.gvm"
ext.installExtDir = "$baseDir/ext"

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

task prepareExtensions(type: Copy) {
	from 'src/main/resources/extensions'
	into 'build/extensions'
	include 'gvm-*'
}

task install(type: Copy, dependsOn: prepareExtensions) {
	from "build/extensions"
	into installExtDir
	include "gvm-*"
}
